default_settings:
  trainer_type: ppo
  hyperparameters:
    batch_size: 1024
    buffer_size: 10240
    learning_rate: 3.0e-4
    learning_rate_schedule: linear
    beta: 5.0e-3
    epsilon: 0.2
    lambd: 0.95
    num_epoch: 3
  network_settings:
    vis_encode_type: simple
    normalize: false
    hidden_units: 128
    num_layers: 2
    memory:
      sequence_length: 64
      memory_size: 256
  reward_signals:
    extrinsic:
      strength: 1.0
      gamma: 0.99
  max_steps: 5.0e10
  time_horizon: 64
  summary_freq: 1000
